body{
    margin: 0;
    padding: 0;
}

p{
    color: white;
}

ul{
    color: white;
}

#container{
  background-color: var(--theme-color); 
  margin: 0; 
  padding: 0; 
  display: flex; 
  flex-direction: column; 
  min-height: 100vh;
}

#header{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 50px;
}

#informations-section{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    overflow: auto;
}

#information-section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informations{
    width: 80%;
}

@media (max-width: 768px) {
    .homepage {
        height: auto; /* Küçük ekranlarda yüksekliği otomatik ayarlayın */
    }
}
